google/sso-offloading/.github/actions/get-version/action.yml
# Copyright 2025 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#        https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Get Version from manifest.json file'
description: 'Reads the .version key from a specified JSON/manifest file.'

inputs:
  manifest-path:
    description: 'The path to the manifest file.'
    required: true

outputs:
  version:
    description: 'The version string read from the file.'
    value: ${{ steps.get_version.outputs.version }}

runs:
  using: "composite"
  steps:
    - id: get_version
      shell: bash
      run: |
        VERSION=$(jq -r .version ${{ inputs.manifest-path }})
        echo "Version found in ${{ inputs.manifest-path }}: $VERSION"
        echo "version=$VERSION" >> $GITHUB_OUTPUT

google/sso-offloading/.github/workflows/ci.yml
- name: Get IWA version
  id: iwa_version
  uses: ./.github/actions/get-version
  with:
    manifest-path: examples/simple-iwa-example/public/.well-known/manifest.webmanifest

google/sso-offloading/.github/workflows/release.yml
- name: Get Chrome App Version
  id: chrome_app_version
  uses: ./.github/actions/get-version
  with:
    manifest-path: examples/chrome-app-example/manifest.json

google/sso-offloading/.github/workflows/release.yml
- name: Get Extension Version
  id: sso_extension_version
  uses: ./.github/actions/get-version
  with:
    manifest-path: packages/extension/dist/manifest.json